In [2]:
import pandas as pd
from ydata_profiling import ProfileReport

c:\Users\Suporte\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [3]:
df = pd.read_csv('vendas (2).csv')

profile = ProfileReport(df, title='Relatório de Análise de Dados', explorative=True)
profile.to_file('relatorio_vendas.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [4]:
df

           Data    Produto  Quantidade  Preco_Unitario
0    14/02/2023  Produto C           2           13.04
1    17/02/2023  Produto D          19           17.46
2    06/03/2023  Produto C           1           78.92
3    09/03/2023  Produto D          12           85.82
4    09/03/2023  Produto A          19           42.69
..          ...        ...         ...             ...
495  16/02/2023  Produto B          12           95.08
496  01/01/2023  Produto A           4           43.42
497  21/02/2023  Produto D           8           70.82
498  08/02/2023  Produto A          19           92.41
499  31/03/2023  Produto A           9           18.56

[500 rows x 4 columns]

In [5]:
df['Vendas_Por_Produto'] = df['Quantidade'] * df['Preco_Unitario']
df

           Data    Produto  Quantidade  Preco_Unitario  Vendas_Por_Produto
0    14/02/2023  Produto C           2           13.04               26.08
1    17/02/2023  Produto D          19           17.46              331.74
2    06/03/2023  Produto C           1           78.92               78.92
3    09/03/2023  Produto D          12           85.82             1029.84
4    09/03/2023  Produto A          19           42.69              811.11
..          ...        ...         ...             ...                 ...
495  16/02/2023  Produto B          12           95.08             1140.96
496  01/01/2023  Produto A           4           43.42              173.68
497  21/02/2023  Produto D           8           70.82              566.56
498  08/02/2023  Produto A          19           92.41             1755.79
499  31/03/2023  Produto A           9           18.56              167.04

[500 rows x 5 columns]

In [6]:
total_vendas = df.groupby('Produto').sum()['Vendas_Por_Produto']
total_vendas
#Salvar em uma planilha excel 
total_vendas.to_excel('total_vendas.xlsx')

In [7]:
#Filtre as vendas do mês de janeiro (1) de 2023 e crie um DataFrame separado com esses dados.
df['Data'] = pd.to_datetime(df['Data'])
df['Ano'] = df['Data'].dt.year
df['Mes'] = df['Data'].dt.month
df_janeiro_2023 = df[(df['Ano'] == 2023) & (df['Mes'] == 1)]
df2 = pd.DataFrame(df_janeiro_2023)
df2

C:\Users\Suporte\AppData\Local\Temp\ipykernel_13992\2718000710.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Data'] = pd.to_datetime(df['Data'])

,Data,Produto,Quantidade,Preco_Unitario,Vendas_Por_Produto,Ano,Mes
5,2023-01-10,Produto D,19,32.21,611.99,2023,1
7,2023-01-22,Produto A,16,23.71,379.36,2023,1
13,2023-01-13,Produto C,15,63.57,953.55,2023,1
22,2023-01-26,Produto B,19,32.29,613.51,2023,1
25,2023-01-10,Produto E,18,39.10,703.80,2023,1
...,...,...,...,...,...,...,...
488,2023-01-31,Produto A,9,78.17,703.53,2023,1
491,2023-01-08,Produto B,16,95.07,1521.12,2023,1
492,2023-01-22,Produto E,16,31.78,508.48,2023,1
493,2023-01-09,Produto C,10,32.53,325.30,2023,1
496,2023-01-01,Produto A,4,43.42,173.68,2023,1

In [8]:
df2.to_csv('total_vendas_janeiro.csv')